.filter {
    .row {
        margin-bottom: 10px;

        display: flex;
    }

    h4 {
        width: 50px;
    }

    ul {
        display: flex;
        list-style: none;
        li {
            padding: 5px 7px;
            border: 1px solid #ccc;
            margin-right: 10px;
            cursor: pointer;

            &.disabled {
                border-style: dashed;
                cursor: not-allowed;
                color: gray;
                background: #f5f5f5;
            }

            &:not(.disabled, .active):hover {
                border-color: #999;
            }

            &.active, &:active {
                border-color: #f00;
            }
        }
    }
}
